/* Generic
-------------------------------------------------- */
.popover-title, .bolder{
	font-weight: bolder;
}
.no-outline{
	outline: none !important;
}
.align-left{
	text-align: left;
}
.align-right{
	text-align: right;
}
.spaceBottom{
	margin-bottom: 30px;
}
.spaceBottomBig{
	margin-bottom: 45px;
}
.vertical-align-middle{
	vertical-align: middle;
}
.vertical-align-top{
	vertical-align: top;
}
small.badge{
	font-size: @fontSizeMini;
}
.isCheck{
	text-decoration: line-through;
}
.displayInlineBlock{
	display: inline-block;
}
.marginTop{
	margin-top: 35px;
}
.marginLeft{
	margin-left: 15px;
}
.noMarginTop{
	margin-top: 0;
}
.sortablePlaceHold{
	background-color: @wellBackground;
	height: 28px;
	border: thin dashed darken(@wellBackground, 65%);
}
.text-important        { color: @errorText; }
a.text-important:hover { color: darken(@errorText, 10%); }
.text-muted        { color: @grayLight; }
a.text-muted:hover { color: darken(@grayLight, 10%); }


// Filter Button Table //
a.filter-button.filter-disabled{
	opacity: 0.4;
	.muted;
}
a.filter-button.filter-active{
	opacity: 1;
}
.align-center{
	text-align: center;
}



/* Calendar
-------------------------------------------------- */
section.calendarContainer{
	//min-width: 770px;
	margin-bottom: 2px;
}
section.calendarContainer:not(:first-child){
	//padding-top: 50px

}


.calendar.thumbnail{
	border-color: @grayLight;
}
.calendar.thumbnail:hover{
	border-color: @blueDark;
}

.fc-view
 {
   /* prevents dragging outside of widget */
   width: 100%;
   overflow: hidden;
 }

#accordionInterventions.affix {
	width: 22%;
}






/* Planning Task List
-------------------------------------------------- */
#accordionInter div.accordion-group{
	border-color: darken(@grayLighter, 10%);
}
#accordionInter div.accordion-heading{
	min-height: 50px;
	margin: 0;
	padding-top: 3px;
	padding-bottom: 3px;
}
#accordionInter div.accordion-heading a.accordion-toggle{
	padding-bottom: 0px;
}
#accordionInter div.accordion-heading:hover{
	
	background-color: @grayLighter;
	 p.intervention-actions{
		visibility: visible;
	}
}

#accordionInter div.accordion-inner{
	background-color: @white;
}
#accordionInter div.accordion-body.in{

	div.accordion-inner{
		background-color: @grayLighter;
	}
	border-bottom: 1px solid @grayLight;
	border-left: 1px solid @grayLight;
	border-right: 1px solid @grayLight;
}

ul.tasks li.external-event{
	padding: 5px 5px 5px 5px;
	cursor: move;
}
li.external-event.disabled{
	color: @grayLight;
	cursor: no-drop!important;

	small{
		margin-right: 5px;
	}
}
li.external-event.disabled:hover{
	background-color: @grayLighter;
}
li.external-event:hover{
	background-color: @white;
	.border-radius(10px);
}
div.div-actions{
	font-size: 85%;
	border-top: 1px solid @grayLight;
	padding: 5px;
}



/* Planning List Agents
-------------------------------------------------- */
#listAgentsTeams{
	margin-bottom: 15px;
	overflow-y: hidden;
}
#listAgentsTeams.affix{
	top: 60px;
}
#listAgentsTeams div.tab-content div.tab-pane{
	height: 120px;
}
#listAgents, #listTeams{
	margin-bottom: 0;
}
#listAgents li, #listTeams li{
	width: 31%;
	height: 30px;
}
#listAgents li a, #listTeams li a{
	margin-left: 0;
	padding-left: 5px;
	
}

#listInters li{
	width: 47%;
	height: 30px;
}




// object Actions //
.object-actions, .place-actions, .row-actions{
	font-size: 85%;
	width: auto;
	margin: 0 0 0 16px;
}
.row-actions.no-margin{
	margin: 0;	
}
.nested-objects-actions{
	font-size: 90%;
}
.object-actions a:hover i, .row-actions a:hover i, .nested-objects-actions a:hover i, a.accordion-toggle:hover i, a.accordion-object:hover i{
	text-decoration: none;
}

// object nestedObjects //
ul.nested-objects li:hover .nested-objects-actions, tr.row-item:hover .row-actions, tr.row-nested-objects:hover .nested-objects-actions, tr.row-object:hover .object-actions{
	visibility: visible;
}



/* List tasks
-------------------------------------------------- */
section.dayTasks{
	margin: 40px 0 40px 0;
}

.accordion.without-border .accordion-group.dayTasks{
	border: none;
}
.accordion.without-border .accordion-heading{
	border-bottom: thin solid #e5e5e5;
}
.accordion.without-border .accordion-toggle{
	padding: 1px;
}
.accordion.without-border .accordion-toggle:hover{
	text-decoration: none;
}


/* Connection Form
-------------------------------------------------- */
#formConnection{
	.box-shadow(0 1px 10px rgba(50,50,0,0.5));
	max-width: 500px; 
	margin: 10% auto;
	padding-bottom: 10px
}
#formConnection .form-actions{
	margin: 0;
	padding-bottom: 0;
}


/* Tables
-------------------------------------------------- */
table thead th.align, .table tbody td.align{
	text-align: center;
}
table thead th.align-right, .table tbody td.align-right{
	text-align: right;
}

.table-caption{
	text-align: left;
	padding: 0 0 4px 4px;
	font-size: @fontSizeLarge;
	font-weight: bolder;
	margin: 0;
}



/* Configuration Team View
-------------------------------------------------- */
ul.sortableOfficersList, ul.sortableServicesList{
	max-height: 250px; 
	overflow-y: auto;
	padding-top: 15px;
	padding-bottom: 15px;
}
table.teamsTable tr.info a.teamName{
	font-weight: bolder;
}
h4#teamTitle{
	margin-top: 0;
	margin-bottom: 10px;
	padding-top: 8px;
	padding-bottom: 8px;
}







/* Loader
-------------------------------------------------- */
#loader{
	display: none; 
	position: fixed; 
	top: 45%; left: 50%;
	width: 250px; 
	height: auto;
	z-index: 99999;
	margin-left: -6%;
	margin-top: -5%;
	border-width: 1px;
	border-color: @grayLight;
}



/* objects list
-------------------------------------------------- */
table.table-objects tbody > tr:nth-child(4n+1){
	background-color: @tableBackgroundAccent;
}
table.table-objects tbody tr:hover > td{
	background-color: @tableBackgroundHover;
}
tr.row-object > td, tr.row-item td{
	padding-bottom: 2px;
}
tr.row-nested-objects-collapse{
	display: none;
}
tr.row-nested-objects-collapse.expend:hover td[colspan="5"]{
	background-color: @white;
}
tr.row-nested-objects-collapse td[colspan="5"]{
	padding: 25px 3% 5px 3%;
}





.widget-title {
    border-bottom: 1px solid @tableBorder;
    margin-bottom: 10px;
}


/* Responsive
-------------------------------------------------- */
@media (max-width: 767px) {

}

@media (min-width: 980px) {
  	// To make the container go all the way to the bottom of the topbar //
  	body{ padding-top: 60px; padding-bottom: 60px;}

}

@media (max-width: 979px) {

  	// Planning list Agents //
	#listAgents li, #listTeams li{
		width: 45%;
	}

}




/* Print
-------------------------------------------------- */
@media screen {
  #printSection {
      display: none;
  }
}

@media print {
  body * {
    visibility:hidden;
  }
  #printSection, #printSection * {
    visibility:visible;
  }
  #printSection {
    position:absolute;
    left:0;
    top:0;
  }
}
