/******************************************
* Requests List View
*/
app.Views.RequestsListView = app.Views.app.extend({
	
	el : '#rowContainer',
	
	templateHTML: 'requestsList',

	numberListByPage: 2,


    // The DOM events //
    events: {
		'click li.active'		: 'preventDefault',
		'click li.disabled'		: 'preventDefault'
    },

	

	/** View Initialization
	*/
    initialize: function () {	
		app.Views.app.prototype.initialize.call(this);
		this.render();
    },



	/** Display the view
	*/
    render: function () {
		app.Views.app.prototype.render.call(this);
		var self = this;

		// Change the page title //
        app.router.setPageTitle(app.lang.viewsTitles.requestsList);

        // Change the active menu item //
        app.views.headerView.selectMenuItem(app.router.mainMenus.manageInterventions);

        // Change the Grid Mode of the view //
        app.views.headerView.switchGridMode('fluid');


		var requests = app.collections.requests.models;
		var len = requests.length;
		var startPos = (this.options.page - 1) * this.numberListByPage;
		var endPos = Math.min(startPos + this.numberListByPage, len);
		var pageCount = Math.ceil(len / this.numberListByPage);

		

        // Retrieve the number of waiting Interventions //
        var interventionsWaiting = _.filter(requests, function(item){ return item.attributes.state == app.Models.Request.state[1].value; });
        var nbInterventionsWaiting = _.size(interventionsWaiting);
        


		// Retrieve the template // 
		$.get("templates/" + this.templateHTML + ".html", function(templateData){
	  
			var template = _.template(templateData, {
				lang: app.lang,
				nbInterventionsWaiting: nbInterventionsWaiting,
				requests: app.collections.requests.toJSON(),
				requestsState: app.Models.Request.state,
				startPos: startPos, endPos: endPos,
				page: self.options.page, 
				pageCount: pageCount
			});

			console.debug(requests);
		
			$(self.el).html(template);

			// Display the Tooltip or Popover //
			//$('*[rel="popover"]').popover({trigger: "hover"});
			//$('*[rel="tooltip"]').tooltip({placement: "right"});
		});

	
		$(this.el).hide().fadeIn('slow');
        return this;
    },




    preventDefault: function(event){
    	event.preventDefault();
    },




});