server {
    listen 8080;

    location ~ ^(/api/|/sessions|/api_documentation).*$ {
        proxy_pass http://barakafrites;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # SWIF site config file
    location ~ ^/(?<site>([A-z]|-)+)/config/configuration.json$ {
        alias /swif/sites/$site/config/configuration.json;
    }
    
    # Serve /bla-bla/logo/* as /bla-bla/logo/*
    location ~ ^/(?<site>([A-z]|-)+)/logo/(?<file>.+)$ {
        alias /swif/sites/$site/logo/$file;
    }

    # Serve /bla-bla/css/swif.css with /dist/css/swif.css
    location ~ ^/(?<site>([A-z]|-)+)(?<dist_path>/.+)$ {
        alias /srv/swif/dist/$dist_path;
        expires 3h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location = /index.html {
        root /var/www;
        index index.html;
    }

    # Serve /bla-bla(/) with /SWIF
    location ~ ^/(?<site>([A-z]|-)+)(/?)$ {
        alias /srv/swif/dist/;
        expires 3h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        index index.html;
    }
    
    location / {
        root /var/www;
        index index.html;
    }
}
