# Redirect all http(80) to https(443)
server {
    listen 80;
    return 301 https://$http_host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate  /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_session_timeout 5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    location ~ ^(/api/|/sessions|/api_documentation).*$ {
        proxy_pass http://barakafrites;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # SWIF site config file
    location ~ ^/(?<site>([A-z]|-)+)/config/configuration.json$ {
        alias /swif/sites/$site/config/configuration.json;
    }
    
    # Serve /bla-bla/logo/* as /bla-bla/logo/*
    location ~ ^/(?<site>([A-z]|-)+)/logo/(?<file>.+)$ {
        alias /swif/sites/$site/logo/$file;
    }

    # Serve /bla-bla/css/swif.css with /dist/css/swif.css
    location ~ ^/(?<site>([A-z]|-)+)(?<dist_path>/.+)$ {
        alias /srv/swif/dist/$dist_path;
        expires 3h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location = /index.html {
        root /var/www;
        index index.html;
    }

    # Serve /bla-bla(/) with /SWIF
    location ~ ^/(?<site>([A-z]|-)+)(/?)$ {
        alias /srv/swif/dist/;
        expires 3h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        index index.html;
    }
    
    location / {
        root /var/www;
        index index.html;
    }
}
