server {
    listen 8080;
    listen 8443 ssl;

    if ($scheme = http) {
        return 301 https://$http_host$request_uri;
    }

    ssl_certificate  /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS";

    location ~ ^(/api/|/sessions|/api_documentation).*$ {
        proxy_pass http://barakafrites;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # SWIF site config file
    location ~ ^/(?<site>([A-z]|-)+)/config/configuration.json$ {
        alias /swif/sites/$site/config/configuration.json;
    }
    
    # Serve /bla-bla/logo/* as /bla-bla/logo/*
    location ~ ^/(?<site>([A-z]|-)+)/logo/(?<file>.+)$ {
        alias /swif/sites/$site/logo/$file;
    }

    # Serve /bla-bla/css/swif.css with /dist/css/swif.css
    location ~ ^/(?<site>([A-z]|-)+)(?<dist_path>/.+)$ {
        alias /srv/swif/dist/$dist_path;
        expires 3h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location = /index.html {
        root /var/www;
        index index.html;
    }

    # Serve /bla-bla(/) with /SWIF
    location ~ ^/(?<site>([A-z]|-)+)(/?)$ {
        alias /srv/swif/dist/;
        expires 3h;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        index index.html;
    }
    
    location / {
        root /var/www;
        index index.html;
    }
}
