/* Inter Officer Planning
-------------------------------------------------- */
.planning-inter{

	// Full Calendar Update //
	.fc-slot8, .fc-slot9, .fc-slot10, .fc-slot11 {
		background-color: @gray-lighter;
	}
	.fc-header{
		margin-bottom: 5px;
		height: 90px;

		h2{
			margin-top: 20px;
			font-size: @font-size-base*1.8;
		}
	}


	.fc-button-print{
		.border-radius(@border-radius-base);
		.btn-primary();
	}

}