#bookablesPlaces, #bookablesEquipments{

	li{

		a{
			.text-default();

			> i.icon-radio{
				margin-right: 10px;
			}

			.quantity-container{
				.hide();
			}
		}
	}
	> .selected{
	
		a{
			.text-primary();
			font-weight: bolder;

			> i.icon-radio{
				.animation(pulse 0.3s linear 0s 1 normal);
			}

			.quantity-container{
				.show();
			}
		}
	}
}


.quantity[contenteditable="true"]{
	text-decoration: underline;
	padding: 1px 5px;

	&:hover{
		border: thin dashed @gray;
	}	
	&:focus{
		border: thin solid @brand-primary;
		outline: none;
	}
}

#calendarContainer{
	.fc-event{
		cursor: pointer;
	}
}