 /* New LABELS AND BADGES
-------------------------------------------------- */
sup.badge{ 
	top: -1.5em;
}

small.badge{
	font-size: @font-size-small;
}

.badge {
	&-action {cursor: pointer !important;}
}


// Colors
// Contextual variations (linked labels get darker on :hover)

.badge-default {
  .label-variant(@label-default-bg);
}

.badge-primary {
  .label-variant(@label-primary-bg);
}

.badge-success {
  .label-variant(@label-success-bg);
}

.badge-info {
  .label-variant(@label-info-bg);
}

.badge-warning {
  .label-variant(@label-warning-bg);
}

.badge-danger {
  .label-variant(@label-danger-bg);
}

// Overrun (purple)
.badge-overrun {
  .label-variant(@purple);
}

// Template (yellow)
.badge-template {
  .label-variant(@yellow);
}

// Absent (pink)
.badge-absent {
  .label-variant(@pink);
}