// Full Calendar Update //
.fc-slot8, .fc-slot9, .fc-slot10, .fc-slot11 {
	background-color: @gray-lighter;
}
.fc-header{
	margin-bottom: 5px;
	height: 90px;

	h2{
		margin-top: 20px;
		font-size: @font-size-base*1.8;
	}
}


.fc-button-print{
	.border-radius(@border-radius-base);
	.btn-primary();
}




/* Calendar Color
-------------------------------------------------- */

// Success (green)
.calendar-success.fc-event {
	border-color: darken(@label-success-bg, 5%);
	background-color: @label-success-bg;
	div.fc-event-inner div.fc-event-time{ background-color: darken(@label-success-bg, 5%); }
}

// Info (blue)
.calendar-info.fc-event {
	border-color: darken(@label-info-bg, 5%);
	background-color: @label-info-bg;
	div.fc-event-inner div.fc-event-time{ background-color: darken(@label-info-bg, 5%); }
}

// Default (gray)
.calendar-default.fc-event {
	border-color: darken(@label-default-bg, 5%);
	background-color: @label-default-bg;
	div.fc-event-inner div.fc-event-time{ background-color: darken(@label-default-bg, 5%); }
}

// Absent (pink)
.calendar-absent.fc-event {
	border-color: darken(@pink, 5%);
	background-color: @pink;
	div.fc-event-inner div.fc-event-time{ background-color: darken(@pink, 5%); }
}