/* Highlight Animation
-------------------------------------------------- */

// WebKit
@-webkit-keyframes highlight {
	0%   { background-color: none }
	25%  { background-color: lighten(@pink, 50%) }
	50%  { background-color: lighten(@pink, 25%) }
	100% { background-color: lighten(@pink, 50%) }
}

// Spec
@keyframes highlight {
	0%   { background-color: none }
	25%  { background-color: lighten(@pink, 50%) }
	50%  { background-color: lighten(@pink, 25%) }
	100% { background-color: lighten(@pink, 50%) }
}


// Call animation for the active one
tr.highlight td{
  -webkit-animation: highlight 1s linear 1.5;
     -moz-animation: highlight 1s linear 1.5;
      -ms-animation: highlight 1s linear 1.5;
       -o-animation: highlight 1s linear 1.5;
          animation: highlight 1s linear 1.5;
}





/* Pulse Animation
-------------------------------------------------- */
@-webkit-keyframes pulse{
	0%   { .scale(1.0); }
	25%  { .scale(0.5); }
	50%  { .scale(1.0); }
	75%  { .scale(1.5); }
	100% { .scale(1.0); }
}

// Spec
@keyframes pulse {
    0%   { .scale(1.0); }
    25%  { .scale(0.5); }
    50%  { .scale(1.0); }
    75%  { .scale(1.5); }
    100% { .scale(1.0); }
}