//
// Dropdown menus
//

// Bigger header //
.dropdown-header-lg{
	font-weight: bolder;
	font-size: @font-size-base;
}


.dropdown-menu{

	// Horizontal display //
	> li.horizontal-align > a {
		display: inline-block;
	}

	> li > a:hover > *.invisible{
		visibility: visible;
	}

	// Vertical align for icon button //
	> li > a button i {
		vertical-align: top;
	}
}