/* Drop Area
-------------------------------------------------- */
.drop-area{
	min-height: 250px;
	padding: 15px;
	background-color: @label-info-bg;
	background-image: url('images/drop_area.png');
	background-repeat: no-repeat;
	background-position: center;

	/*
	li:not(.media) > a:hover{
		background-color: rgba(red(@infoText), green(@infoText), blue(@infoText), 0.15);
	}*/
}