/* Input group addons Inner
-------------------------------------------------- */
.input-group-addon-inner{
	height: 45px;
	position: absolute;
	padding: @padding-large-vertical @padding-large-horizontal;
	right: @padding-large-horizontal/2;
	margin-top: 2px;

	i{
		cursor: pointer;
		.text-muted();
	}
}


#passUser{
	.border-right-radius(6px);
}