 /* New LABELS AND BADGES
-------------------------------------------------- */
.label, .badge {

	// Overrun (purple)
	&-overrun         { background-color: @purple; }
	&-overrun[href]   { background-color: darken(@purple, 10%); }

	// Template (yellow)
	&-template           { background-color: @yellow; }
	&-template[href]     { background-color: darken(@yellow, 10%); }

	// Absent (pink)
	&-absent           { background-color: @pink; }
	&-absent[href]     { background-color: darken(@pink, 10%); }

	&-action {cursor: pointer !important;}


}

sup.badge{ 
	top: -1.5em;
}

small.badge{
	font-size: @fontSizeMini;
}
