/* App Loader
-------------------------------------------------- */
#loader{
	.hide-soft();
	position: fixed;
	top: 45%; left: 50%;
	width: 300px;
	height: auto;
	z-index: 99999;
	margin-left: -10%;
	margin-top: -5%;
	border-width: 1px;
	border-color: @gray-light;
}


/* Modal Loader
-------------------------------------------------- */
.modal-loader {
	.pull-right();
	width: 150px;
	margin-top: -10px;

	.progress-bar{
		width: 100%;	
	}
}