// Sub groups inside Panel //
.panel-body{

	.panel-group{

		.panel-group-heading{
			//border-bottom: 1px solid @page-header-border-color;
			padding-bottom: ((@line-height-computed / 2) - 1);
			h4{
				margin-bottom: 5px;
			}
		}

		.panel-group-body{
			padding-top: ((@line-height-computed / 4) - 1);
			margin-bottom: @line-height-computed;
		}

	}

}



// List Tasks page  //
.panel-group{

	// Tasks List //
	&-tasks{

		.panel{
			.border-radius(0px);
			margin-bottom: 10px;
			overflow: visible;
		}
	}
}
