/* Plugin SELECT2
-------------------------------------------------- */
div.select2-container.tag-large ul.select2-choices{

	background-image: none;
	background-color: #FFF;

	li.select2-search-choice{
		width: 92%;
		padding: 7px 2px 7px 22px;
		background-color: @grayLighter;
		background-image: none;
		border-radius: 0;

		&:first-child{
			margin-top: 5px;
		};

		&-focus{
			background-color: @infoBackground;
			font-weight: bolder;
		}

		a.select2-search-choice-close{
			top: 7px;
			left: 5px;
		}
	}
}