/* New TABLE PROPERTIES
-------------------------------------------------- */
.table-sorter{
	thead {
		th[data-sort-column] {
			cursor: pointer;
			&:hover{
				background-color: darken(@table-bg-hover, 5%);
				i{
					.text-muted;
				}
			}
			i.active{
				.text-success;
			}
		}
	}
}


// New color //
.table-row-variant(info; @state-info-bg; @state-info-border);


/* Table Striped collapse 
-------------------------------------------------- */
.table-striped-collapse{
	> tbody {
	    > tr:nth-child(4n+1) {
	      > td,
	      > th {
	        background-color: @table-bg-accent;
	      }
	    }
	  }
}