/* New TEXT color
-------------------------------------------------- */
.text-important        { color: @errorText; }
a.text-important:hover { color: darken(@errorText, 10%); }

.text-muted        		{ color: @grayLight; }
a.text-muted:hover 		{ color: darken(@grayLight, 10%); }

.text-template          { color: @yellow; }
a.text-template:hover   { color: darken(@yellow, 10%); }

.text-overrun          { color: @purple; }
a.text-overrun:hover   { color: darken(@purple, 10%); }

